# Copyright 2011 Zocolab. All rights reserved.

[buildout]
eggs-directory = ${buildout:directory}/eggs
download-cache = ${buildout:directory}/downloads

parts =
    python
    django

eggs =
    ipdb
    aretha

develop =
    .

[python]
recipe = zc.recipe.egg == 1.3.2
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe==0.23.1
version = 1.3
project = aretha
projectegg = aretha
settings = settings
wsgi = true
eggs =
    ${buildout:eggs}
